<!DOCTYPE html>
<html lang="hu">
<head>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
<title>
Források
</title>
<body align="center">
<div id="contendiv">
<p><a href="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/87de0265126337.5ae9b9ad7bd61.jpg">Háttér</a><br></p>
<p><a href="https://hu.wikipedia.org/wiki/Counter-Strike:_Global_Offensive">Wikipedia</a><br></p>
<p><a href="https://counterstrike.fandom.com/wiki/Skins">Fandom</a><br></p>
<p><a href="https://leet.hu/2020/03/18/a-husz-legdragabb-csgo-skin-a-jatek-torteneteben/">Skinek</a><br></p>
<p><a href="https://esport1.hu/news/2018/07/16/esport-tbr-csgo-counterstrike-valve-steam-piac-5-legritkabb-lada">Ládák</a><br></p>
<p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">TOP SECRET</a><br><br>
<p><a href="menu.html">Menü</a></p>
</div>
</body>
</html>