<!DOCTYPE html>
<html lang="hu">
<head>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
<title>
Skinek
</title>
</head>
<body>
<div id="contendiv">
<h1>Rövid ismertető</h1>
<p>A skinek az Arms Deal frissítéssel jöttek be újdonságként. A skinek fegyverek különféle kinézettel,<br> amiket használhatsz a játékon belül. Ezeknek a tárgyaknak a kinézetükön kívül semmi egyéb funkciójuk nincsen.<br>Általában ládákból szerezhetjük be ezeket a tárgyakat,<br> de ritkán játék végén egy véletlenszerű skint kapsz.
<br>A leg ritkább ládák itt vannak felsorolva:<br>
<table align="center">
<thead>
<tr><td>Láda neve</td><td>Ára</td></tr>
</thead>
<tr><td>Operation Hydra</td><td>3,40 eur</td></tr>
<tr><td>Winter Offensive</td><td>1,56 eur</td></tr>
<tr><td>Operation Bravo</td><td>10,96 eur</td></tr>
<tr><td>CS:GO Fegyverláda</td><td>6,13 eur</td></tr>
<tr><td>eSports 2013</td><td>7,93 eur</td></tr>
</table>
<br><p>Ezekből a ládákból igen ritka skineket lehet nyitni.<br>Itt van egy pár a legdrágább és leg ritkább skinekből:</p>
<ol>
<li>Souvenir AWP (Dragon Lore)</li>
<li>StatTrak™ M9 Bayonet (Crimson Web)</li>
<li>StatTrak™ Karambit (Crimson Web)</li>
</ol>
<br>
<p>Ezek közzül a skinek közzül az AWP Dragon Lore a leg drágább,<br> amely akár a 6,3 millió forint értéket is el érheti.<br>A skinek különféle ritkaságúak,<br>itt láthatod őket sorrendben:</p>
<ul>
<li>Gyakori</li>
<li>Kevésbé gyakori</li>
<li>Ritka</li>
<li>Mítikus</li>
<li>Legendás</li>
<li>Ősi</li>
<li>Rendkívül ritka (kések)</li>
<li>Örökéletű</li>
</ul>
<br>
<p class="E"><a href="oldal1.html">Vissza</a></p>
<p class="E"><a href="menu.html">Menü</a></p>
</div>
</body>
</html>